# scorpio4core

./: LICENSE  README.md  index.html  params.json  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/factcore/assets/: Asset.java  AssetHelper.java  AssetRegister.java  AssetRegisters.java  BaseAssetRegister.java  FileAssetRegister.java  JARAssetRegister.java  SesameAssetRegister.java
src/main/java/com/factcore/crud/: CRUD.java  Model.java
src/main/java/com/factcore/deploy/: Scorpio4SesameDeployer.java  SesameDeployer.java
src/main/java/com/factcore/fact/: FactSpace.java
src/main/java/com/factcore/fact/onto/: Ontology.java  SesameOntology.java
src/main/java/com/factcore/fact/stream/: DebugStream.java  FactStream.java  N3Stream.java
src/main/java/com/factcore/iq/bean/: BeanBuilder.java  BeanConverter.java  ConvertsType.java  Using.java
src/main/java/com/factcore/iq/capability/: BasicCapability.java
src/main/java/com/factcore/iq/exec/: Executable.java  Executor.java  Inferring.java  Publishing.java  SPARQLing.java  Scripting.java  Templating.java
src/main/java/com/factcore/mojo/: ScorpioMojo.java
src/main/java/com/factcore/oops/: AssetNotSupported.java  ConfigException.java  FactException.java  IQException.java
src/main/java/com/factcore/template/: PicoAssetTemplates.java  PicoTemplate.java  TranscludeTemplate.java  Transcluder.java
src/main/java/com/factcore/util/: Bindable.java  ClassCreator.java  Configurable.java  DateXSD.java  Identifiable.java  IdentityHelper.java  Steps.java  Stopwatch.java
src/main/java/com/factcore/util/io/: FileHelper.java  Fingerprint.java  IOStreamCrypto.java  JDBCHelper.java  JarArchiver.java  JarHelper.java  MimeReader.java  StreamCopy.java
src/main/java/com/factcore/util/keysafe/: KeySafe.java  KeySafeException.java
src/main/java/com/factcore/util/map/: Factualize.java  MapUtil.java  SuffixTree.java
src/main/java/com/factcore/util/string/: CamelCase.java  LevenshteinDistance.java  PrettyString.java  Stringy.java  XMLPrettyPrinter.java
src/main/java/com/factcore/vocab/: COMMON.java
src/main/java/com/scorpio4/: ExecutionEnvironment.java
src/main/java/com/scorpio4/assets/: Asset.java  AssetHelper.java  AssetRegister.java  AssetRegisters.java  BaseAssetRegister.java  FileAssetRegister.java  JARAssetRegister.java  SesameAssetRegister.java
src/main/java/com/scorpio4/crud/: CRUD.java  Model.java
src/main/java/com/scorpio4/deploy/: Scorpio4SesameDeployer.java
src/main/java/com/scorpio4/fact/: FactSpace.java
src/main/java/com/scorpio4/fact/onto/: Ontology.java  SesameOntology.java  Vocabulary.java
src/main/java/com/scorpio4/fact/stream/: DebugStream.java  FactStream.java  N3Stream.java
src/main/java/com/scorpio4/iq/bean/: BeanBuilder.java  BeanConverter.java  ConvertsType.java  Using.java
src/main/java/com/scorpio4/iq/capability/: BasicCapability.java
src/main/java/com/scorpio4/iq/exec/: Executable.java  Executor.java  Inferring.java  SPARQLing.java  Scripting.java  Templating.java
src/main/java/com/scorpio4/iq/vocab/: ActiveVocabulary.java
src/main/java/com/scorpio4/mojo/: ScorpioMojo.java
src/main/java/com/scorpio4/oops/: ASQException.java  AssetNotSupported.java  ConfigException.java  FactException.java  IQException.java  OOPS.java
src/main/java/com/scorpio4/runtime/: Bootable.java  ExecutionEnvironment.java
src/main/java/com/scorpio4/template/: PicoAssetTemplates.java  PicoTemplate.java  TranscludeTemplate.java  Transcluder.java
src/main/java/com/scorpio4/test/: Scorpio4TestCase.java
src/main/java/com/scorpio4/util/: Bindable.java  ClassCreator.java  Configurable.java  DateXSD.java  Identifiable.java  IdentityHelper.java  Steps.java  Stopwatch.java
src/main/java/com/scorpio4/util/io/: FileHelper.java  Fingerprint.java  IOStreamCrypto.java  JDBCHelper.java  JarArchiver.java  JarHelper.java  MimeReader.java  MimeTypeInputStream.java  StreamCopy.java
src/main/java/com/scorpio4/util/keysafe/: KeySafe.java  KeySafeException.java
src/main/java/com/scorpio4/util/map/: Factualize.java  MapUtil.java  SuffixTree.java
src/main/java/com/scorpio4/util/string/: CamelCase.java  LevenshteinDistance.java  PrettyString.java  Stringy.java  XMLPrettyPrinter.java
src/main/java/com/scorpio4/vocab/: COMMON.java  COMMONS.java
src/main/java/org/limewire/collection/: CharSequenceKeyAnalyzer.java  PatriciaTrie.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/mojo/sparql/rules/: read.sparql
src/test/java/com/factcore/iq/: PublishingTest.groovy  SPARQLingTest.groovy  ScriptTest.groovy
src/test/java/com/factcore/tools/: ExecutorTest.groovy
src/test/java/com/scorpio4/iq/: PublishingTest.groovy  SPARQLingTest.groovy  ScriptTest.groovy
src/test/java/com/scorpio4/tools/: ExecutorTest.groovy
